!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Faculty-Router-1
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
ip dhcp excluded-address 192.168.3.1 192.168.3.10
ip dhcp excluded-address 192.168.7.1 192.168.7.10
!
ip dhcp pool compSciDHCP
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
 dns-server 8.8.8.8
 domain-name abdussamad.edu.ng
ip dhcp pool mathsDHCP
 network 192.168.7.0 255.255.255.0
 default-router 192.168.7.1
 dns-server 8.8.8.8
 domain-name abdussamad.edu.ng
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO1941/K9 sn FTX15244803-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name abdussamad.edu.ng
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.3
 description sub_interface_gsteway_for_vlan3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/0.33
 description sub_interface_gsteway_for_vlan33
 encapsulation dot1Q 33
 ip address 192.168.33.1 255.255.255.248
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.7
 description sub_interface_gsteway_for_vlan7
 encapsulation dot1Q 7
 ip address 192.168.7.1 255.255.255.0
!
interface GigabitEthernet0/1.77
 description sub_interface_gsteway_for_vlan77
 encapsulation dot1Q 77
 ip address 192.168.77.1 255.255.255.248
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0 
!
ip flow-export version 9
!
!
!
banner motd c
UNAUTHORISED ACCESS WOULD BE DEALT WITH FORCE
c
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 session-limit 4
 login local
 transport input ssh
!
!
!
end

